# PostgreSQL Settings
POSTGRES_USER=desenv
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=rapadura
POSTGRES_DB=chores
POSTGRES_PORT=5432
POSTGRES_CLIENT_PORT=5433

# NGINX Settings
NGINX_HOST=localhost
NGINX_PORT=80

# KeyCloak settings
# KC Admin credentials (https://www.keycloak.org/docs/latest/server_admin/index.html#_create-new-admin-user)
KEYCLOAK_ADMIN=desenv
KEYCLOAK_ADMIN_PASSWORD=rapadura

# Logging (https://www.keycloak.org/server/logging)
KC_LOG_LEVEL=INFO # OFF, FATAL, ERROR, WARN, INFO, DEBUG, TRACE, ALL

KC_DB_URL_DATABASE=keycloak
KC_DB=postgres
KC_DB_URL_HOST=postgres
KC_DB_USERNAME=desenv
KC_DB_PASSWORD=rapadura

# KC Hostname (https://www.keycloak.org/server/hostname#_relevant_options)
# KC_HOSTNAME_ADMIN=67e1-2607-fea8-655f-c1c0-a172-63ff-79e3-3c89.ngrok-free.app/
# KC_HOSTNAME_STRICT=false # false (default), true
# KC_HOSTNAME_STRICT_BACKCHANNEL=true # false (default), true
# KC_HOSTNAME_DEBUG=true # false (default), true
# KC_PROXY=edge # none (default), edge, reencrypt, passthrough

DEVISE_CLIENT_NAME='oidc-provider'
DEVISE_CLIENT_SECRET='rmcIdhiBEDSfExsdH1BHPR2V1vnAkiy3'
DEVISE_REALM='vdb'
DEVISE_SITE='http://localhost:8080'
DEVISE_BASE_URL=''
